name:                 learnHaskellex
version:              0.1.0.0
visibility:           public
id:                   learnHaskellex-0.1.0.0-inplace
key:                  learnHaskellex-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/learnHaskellex#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/learnHaskellex#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_learnHaskellex
import-dirs:
    C:\haskellprj\learnHaskellex\dist-newstyle\build\x86_64-windows\ghc-9.2.7\learnHaskellex-0.1.0.0\build

library-dirs:
    C:\haskellprj\learnHaskellex\dist-newstyle\build\x86_64-windows\ghc-9.2.7\learnHaskellex-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\haskellprj\learnHaskellex\dist-newstyle\build\x86_64-windows\ghc-9.2.7\learnHaskellex-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\haskellprj\learnHaskellex\.
hs-libraries:         HSlearnHaskellex-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.16.4.0
haddock-interfaces:
    C:\haskellprj\learnHaskellex\dist-newstyle\build\x86_64-windows\ghc-9.2.7\learnHaskellex-0.1.0.0\doc\html\learnHaskellex\learnHaskellex.haddock

haddock-html:
    C:\haskellprj\learnHaskellex\dist-newstyle\build\x86_64-windows\ghc-9.2.7\learnHaskellex-0.1.0.0\doc\html\learnHaskellex
