name:                 sudokusolver
version:              0.1.0.0
visibility:           public
id:                   sudokusolver-0.1.0.0-inplace
key:                  sudokusolver-0.1.0.0-inplace
maintainer:           mazzantia@hotmail.com
author:               Gammaglobulino
abi:                  inplace
exposed:              True
exposed-modules:      Lib
import-dirs:
    C:\haskellprj\sudokusolver\dist-newstyle\build\x86_64-windows\ghc-9.2.7\sudokusolver-0.1.0.0\build

library-dirs:
    C:\haskellprj\sudokusolver\dist-newstyle\build\x86_64-windows\ghc-9.2.7\sudokusolver-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\haskellprj\sudokusolver\dist-newstyle\build\x86_64-windows\ghc-9.2.7\sudokusolver-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\haskellprj\sudokusolver\.
hs-libraries:         HSsudokusolver-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.16.4.0
haddock-interfaces:
    C:\haskellprj\sudokusolver\dist-newstyle\build\x86_64-windows\ghc-9.2.7\sudokusolver-0.1.0.0\doc\html\sudokusolver\sudokusolver.haddock

haddock-html:
    C:\haskellprj\sudokusolver\dist-newstyle\build\x86_64-windows\ghc-9.2.7\sudokusolver-0.1.0.0\doc\html\sudokusolver
