cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           sudokusolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sudokusolver#readme>
homepage:       https://github.com/githubuser/sudokusolver#readme
bug-reports:    https://github.com/githubuser/sudokusolver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/sudokusolver

library
  exposed-modules:
      Lib
  other-modules:
      Timing
      Paths_sudokusolver
  autogen-modules:
      Paths_sudokusolver
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , deepseq
    , time
  default-language: Haskell2010

executable sudokusolver-exe
  main-is: Main.hs
  other-modules:
      Paths_sudokusolver
  autogen-modules:
      Paths_sudokusolver
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , sudokusolver
    , time
  default-language: Haskell2010

benchmark sudokusolver-bench
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  other-modules:
      Paths_sudokusolver
  autogen-modules:
      Paths_sudokusolver
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wall -O2 -threaded
  build-depends:
      base
    , criterion
    , deepseq
    , sudokusolver
    , time
  default-language: Haskell2010
