name:                 haskellInDepth
version:              0.1.0.0
visibility:           public
id:                   haskellInDepth-0.1.0.0-inplace
key:                  haskellInDepth-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskellInDepth#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskellInDepth#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_haskellInDepth
import-dirs:
    C:\haskellprj\haskellInDepth\dist-newstyle\build\x86_64-windows\ghc-9.2.7\haskellInDepth-0.1.0.0\build

library-dirs:
    C:\haskellprj\haskellInDepth\dist-newstyle\build\x86_64-windows\ghc-9.2.7\haskellInDepth-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\haskellprj\haskellInDepth\dist-newstyle\build\x86_64-windows\ghc-9.2.7\haskellInDepth-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\haskellprj\haskellInDepth\.
hs-libraries:         HShaskellInDepth-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.16.4.0 fmt-0.6.3.0-f1cd068bcab5e45ce5b6b5632e13298a5b6eb8b7
    text-1.2.5.0

haddock-interfaces:
    C:\haskellprj\haskellInDepth\dist-newstyle\build\x86_64-windows\ghc-9.2.7\haskellInDepth-0.1.0.0\doc\html\haskellInDepth\haskellInDepth.haddock

haddock-html:
    C:\haskellprj\haskellInDepth\dist-newstyle\build\x86_64-windows\ghc-9.2.7\haskellInDepth-0.1.0.0\doc\html\haskellInDepth
