name:                 lottochiara
version:              0.1.0.0
visibility:           public
id:                   lottochiara-0.1.0.0-inplace
key:                  lottochiara-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lottochiara#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lottochiara#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_lottochiara
import-dirs:
    C:\haskellprj\lottochiara\dist-newstyle\build\x86_64-windows\ghc-9.2.7\lottochiara-0.1.0.0\build

library-dirs:
    C:\haskellprj\lottochiara\dist-newstyle\build\x86_64-windows\ghc-9.2.7\lottochiara-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\haskellprj\lottochiara\dist-newstyle\build\x86_64-windows\ghc-9.2.7\lottochiara-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\haskellprj\lottochiara\.
hs-libraries:         HSlottochiara-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.16.4.0 containers-0.6.5.1
    random-1.3.0-b1e05d4251e07cc257f3a3d6db3d1f2814d60b7f
    random-shuffle-0.0.4-a32d81e296ded22d6be849e3eeafd15a3ddc4251
    time-1.11.1.1

haddock-interfaces:
    C:\haskellprj\lottochiara\dist-newstyle\build\x86_64-windows\ghc-9.2.7\lottochiara-0.1.0.0\doc\html\lottochiara\lottochiara.haddock

haddock-html:
    C:\haskellprj\lottochiara\dist-newstyle\build\x86_64-windows\ghc-9.2.7\lottochiara-0.1.0.0\doc\html\lottochiara
