cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           playingWithFmt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/playingWithFmt#readme>
homepage:       https://github.com/githubuser/playingWithFmt#readme
bug-reports:    https://github.com/githubuser/playingWithFmt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/playingWithFmt

library
  exposed-modules:
      Lib
  other-modules:
      Paths_playingWithFmt
  autogen-modules:
      Paths_playingWithFmt
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5,fmt,text
  default-language: Haskell2010

executable playingWithFmt-exe
  main-is: Main.hs
  other-modules:
      Paths_playingWithFmt
  autogen-modules:
      Paths_playingWithFmt
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5,fmt,text
    , playingWithFmt
  default-language: Haskell2010

test-suite playingWithFmt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_playingWithFmt
  autogen-modules:
      Paths_playingWithFmt
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , playingWithFmt
  default-language: Haskell2010
