name:                 hgamesoflife
version:              0.1.0.0
visibility:           public
id:                   hgamesoflife-0.1.0.0-EiRGRRCGk8n28ee56riFB9
key:                  hgamesoflife-0.1.0.0-EiRGRRCGk8n28ee56riFB9
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hgamesoflife#readme
category:             Web
abi:                  1958820d73f6511ceb84af7a87406f76
exposed:              True
exposed-modules:      Lib
import-dirs:
    C:\haskellprj\hgamesoflife\hgamesoflife\.stack-work\install\0a85e3cd\lib\x86_64-windows-ghc-9.4.8\hgamesoflife-0.1.0.0-EiRGRRCGk8n28ee56riFB9

library-dirs:
    C:\haskellprj\hgamesoflife\hgamesoflife\.stack-work\install\0a85e3cd\lib\x86_64-windows-ghc-9.4.8\hgamesoflife-0.1.0.0-EiRGRRCGk8n28ee56riFB9
    C:\Users\andrea.mazzanti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\andrea.mazzanti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\haskellprj\hgamesoflife\hgamesoflife\.stack-work\install\0a85e3cd\lib\x86_64-windows-ghc-9.4.8\hgamesoflife-0.1.0.0-EiRGRRCGk8n28ee56riFB9
    C:\Users\andrea.mazzanti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\andrea.mazzanti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\haskellprj\hgamesoflife\hgamesoflife\.stack-work\install\0a85e3cd\lib\x86_64-windows-ghc-9.4.8
    C:\Users\andrea.mazzanti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\andrea.mazzanti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\haskellprj\hgamesoflife\hgamesoflife\.stack-work\install\0a85e3cd\share\x86_64-windows-ghc-9.4.8\hgamesoflife-0.1.0.0

hs-libraries:         HShgamesoflife-0.1.0.0-EiRGRRCGk8n28ee56riFB9
include-dirs:
    C:\Users\andrea.mazzanti\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.17.2.1 containers-0.6.7 text-2.0.2
haddock-interfaces:
    C:\haskellprj\hgamesoflife\hgamesoflife\.stack-work\install\0a85e3cd\doc\hgamesoflife-0.1.0.0\hgamesoflife.haddock

haddock-html:
    C:\haskellprj\hgamesoflife\hgamesoflife\.stack-work\install\0a85e3cd\doc\hgamesoflife-0.1.0.0
