name:                 traversedirtree
version:              0.1.0.0
visibility:           public
id:                   traversedirtree-0.1.0.0-inplace
key:                  traversedirtree-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/traversedirtree#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/traversedirtree#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_traversedirtree
import-dirs:
    C:\haskellprj\traversedirtree\dist-newstyle\build\x86_64-windows\ghc-9.2.7\traversedirtree-0.1.0.0\build

library-dirs:
    C:\haskellprj\traversedirtree\dist-newstyle\build\x86_64-windows\ghc-9.2.7\traversedirtree-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\haskellprj\traversedirtree\dist-newstyle\build\x86_64-windows\ghc-9.2.7\traversedirtree-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\haskellprj\traversedirtree\.
hs-libraries:         HStraversedirtree-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.16.4.0 containers-0.6.5.1 directory-1.3.6.2
haddock-interfaces:
    C:\haskellprj\traversedirtree\dist-newstyle\build\x86_64-windows\ghc-9.2.7\traversedirtree-0.1.0.0\doc\html\traversedirtree\traversedirtree.haddock

haddock-html:
    C:\haskellprj\traversedirtree\dist-newstyle\build\x86_64-windows\ghc-9.2.7\traversedirtree-0.1.0.0\doc\html\traversedirtree
