name:                 gradTest
version:              0.1.0.0
visibility:           public
id:                   gradTest-0.1.0.0-inplace
key:                  gradTest-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/gradTest#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/gradTest#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_gradTest
import-dirs:
    C:\haskellprj\gradTest\dist-newstyle\build\x86_64-windows\ghc-9.2.7\gradTest-0.1.0.0\build

library-dirs:
    C:\haskellprj\gradTest\dist-newstyle\build\x86_64-windows\ghc-9.2.7\gradTest-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\haskellprj\gradTest\dist-newstyle\build\x86_64-windows\ghc-9.2.7\gradTest-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\haskellprj\gradTest\.
hs-libraries:         HSgradTest-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.16.4.0
haddock-interfaces:
    C:\haskellprj\gradTest\dist-newstyle\build\x86_64-windows\ghc-9.2.7\gradTest-0.1.0.0\doc\html\gradTest\gradTest.haddock

haddock-html:
    C:\haskellprj\gradTest\dist-newstyle\build\x86_64-windows\ghc-9.2.7\gradTest-0.1.0.0\doc\html\gradTest
