cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           introduction2computation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/introduction2computation#readme>
homepage:       https://github.com/githubuser/introduction2computation#readme
bug-reports:    https://github.com/githubuser/introduction2computation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/introduction2computation

library
  exposed-modules:
      Lib
  other-modules:
      Paths_introduction2computation
  autogen-modules:
      Paths_introduction2computation
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable introduction2computation-exe
  main-is: Main.hs
  other-modules:
      Paths_introduction2computation
  autogen-modules:
      Paths_introduction2computation
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , introduction2computation
  default-language: Haskell2010

test-suite introduction2computation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_introduction2computation
  autogen-modules:
      Paths_introduction2computation
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , introduction2computation
  default-language: Haskell2010
