name:                 magicalhaskell
version:              0.1.0.0
visibility:           public
id:                   magicalhaskell-0.1.0.0-inplace
key:                  magicalhaskell-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/magicalhaskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/magicalhaskell#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_magicalhaskell
import-dirs:
    C:\haskellprj\magicalhaskell\dist-newstyle\build\x86_64-windows\ghc-9.2.7\magicalhaskell-0.1.0.0\build

library-dirs:
    C:\haskellprj\magicalhaskell\dist-newstyle\build\x86_64-windows\ghc-9.2.7\magicalhaskell-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\haskellprj\magicalhaskell\dist-newstyle\build\x86_64-windows\ghc-9.2.7\magicalhaskell-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\haskellprj\magicalhaskell\.
hs-libraries:         HSmagicalhaskell-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.16.4.0
haddock-interfaces:
    C:\haskellprj\magicalhaskell\dist-newstyle\build\x86_64-windows\ghc-9.2.7\magicalhaskell-0.1.0.0\doc\html\magicalhaskell\magicalhaskell.haddock

haddock-html:
    C:\haskellprj\magicalhaskell\dist-newstyle\build\x86_64-windows\ghc-9.2.7\magicalhaskell-0.1.0.0\doc\html\magicalhaskell
