name:                 EHChap10IORefs
version:              0.1.0.0
visibility:           public
id:                   EHChap10IORefs-0.1.0.0-inplace
key:                  EHChap10IORefs-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/EHChap10IORefs#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/EHChap10IORefs#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_EHChap10IORefs
import-dirs:
    C:\haskellprj\EHChap10IORefs\dist-newstyle\build\x86_64-windows\ghc-9.2.7\EHChap10IORefs-0.1.0.0\build

library-dirs:
    C:\haskellprj\EHChap10IORefs\dist-newstyle\build\x86_64-windows\ghc-9.2.7\EHChap10IORefs-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\haskellprj\EHChap10IORefs\dist-newstyle\build\x86_64-windows\ghc-9.2.7\EHChap10IORefs-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\haskellprj\EHChap10IORefs\.
hs-libraries:         HSEHChap10IORefs-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.16.4.0
haddock-interfaces:
    C:\haskellprj\EHChap10IORefs\dist-newstyle\build\x86_64-windows\ghc-9.2.7\EHChap10IORefs-0.1.0.0\doc\html\EHChap10IORefs\EHChap10IORefs.haddock

haddock-html:
    C:\haskellprj\EHChap10IORefs\dist-newstyle\build\x86_64-windows\ghc-9.2.7\EHChap10IORefs-0.1.0.0\doc\html\EHChap10IORefs
